<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize">

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/round_appbar_english"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Online"
            android:textColor="#fff"
            android:textSize="30sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputOnline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt1"
        android:layout_margin="20dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/blue"
        android:hint="English - Vietnamese">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOnlineSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnChangeOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputOnline"
        android:layout_centerHorizontal="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_swap"
        android:tint="@color/blue" />

    <TextView
        android:id="@+id/textViewResultOnline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnChangeOnline"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/speakOnlineButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"

        android:layout_marginRight="35dp"
        android:background="@drawable/radius"
        android:elevation="2dp"
        android:src="@drawable/ic_speck" />
</RelativeLayout>